<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Monstertalk</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="continue">
    <img src="imagens/monstro.png" alt="Monstrinho" class="monster-icon">
    <h1>Continue sua última lição</h1>
  </header>

  <section class="sugestoes">
    <h2>Sugestões para você:</h2>
    <div class="cards">
      <div class="card"><img src="imagens/sugestao-revisao.png" alt="Revisão"></div>
      <div class="card"><img src="imagens/sugestao-verbos.png" alt="Treine os verbos"></div>
      <div class="card"><img src="imagens/sugestao-ouvir.png" alt="Ouça e repita"></div>
      <div class="card"><img src="imagens/sugestao-desafio.png" alt="Desafio do dia"></div>
    </div>
  </section>

  <section class="nivel">
    <h2>Nível Básico</h2>
    <div class="cards">
      <div class="card"><img src="imagens/basico-numeros.png" alt="Números"></div>
      <div class="card"><img src="imagens/basico-alfabeto.png" alt="Alfabeto"></div>
      <div class="card"><img src="imagens/basico-corpo.png" alt="Partes do Corpo"></div>
      <div class="card"><img src="imagens/basico-cores.png" alt="Cores"></div>
    </div>
  </section>

  <section class="nivel">
    <h2>Nível Intermediário</h2>
    <div class="cards">
      <div class="card"><img src="imagens/intermediario-alimentacao.png" alt="Alimentação"></div>
      <div class="card"><img src="imagens/intermediario-passeio.png" alt="Passeio"></div>
      <div class="card"><img src="imagens/intermediario-familia.png" alt="Família"></div>
      <div class="card"><img src="imagens/intermediario-lugares.png" alt="Lugares"></div>
    </div>
  </section>

  <section class="nivel">
    <h2>Nível Avançado</h2>
    <div class="cards">
      <div class="card"><img src="imagens/avancado-filmes.png" alt="Trechos de Filmes"></div>
      <div class="card"><img src="imagens/avancado-musicas.png" alt="Trechos de Músicas"></div>
      <div class="card"><img src="imagens/avancado-dialogos.png" alt="Diálogos Completos"></div>
      <div class="card"><img src="imagens/avancado-gramatica.png" alt="Regras Gramaticais"></div>
    </div>
  </section>
</body>
</html>
